<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>AMECS</title>
        <style>
            body {
                background-color: dimgray;
            }
            p {
                margin: 0;
                color: lightgray;
            }
            #console {
                font-family: monospace;
                padding: 8px 16px;
                border: 2px solid lightgray;
                border-radius: 4px;
                background-color: dimgray;
                overflow: scroll;
                height: 600px;
                overflow-x: hidden;
                overflow-y: scroll;
            }
        </style>
        <script defer src="system.js" charset="utf-8"></script>
    </head>
    <body>
        <div class="slidecontainer">
            <input type="range" min="1" max="100" value="25" class="slider" id="fader_main">
        </div>
        <button id="button_play">play!</button> <button id="button_gen_mel">generate melody!</button> <button id="button_gen_beat">generate beat!</button>
        <div id="console"></div>

    </body>
</html>